<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT's KOSTA</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <style type="text/css">
    #main{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows:auto;
      grid-gap:10px;
      margin-top: 5px;
    }
    
    #main .main-item img{
      width: 100%;
      object-fit:conver;
    }
    
    #main .main-item button{
      padding: 5px;
      font-size: 15px;
      width: 80px;
      float: right;
      
    }
    
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript">
  
  $(function() {
	    let bannerList = [
	      "국민의 은행이 되겠습니다.",
	      "5060 웰컴패키지, 최대 7만원혜택을 드립니다.",
	      "타행이체, 자동이체 수수료 면제",
	      "저녁 6시까지 영업합니다."
	    ];
	    let index = 0;

	    setInterval(function() {
	      $("#banner").text(bannerList[index++]);
	      if(index == bannerList.length) index = 0;
	    }, 1000);

	    // 버튼 클릭했을 때
	    $(".main-item-btn").click(function() {
	      let divEle = $(this).closest(".main-item");
	      let id = divEle.data("main-item-id");
	      alert("id = " + id);
	    });
	  });
  
  </script>
</head>
<body>
  <div id="container">
    
    <nav id="navbar">
    <!-- 5개의 메뉴생성 -->
      <ul>
        <li class="nav-item logo"><a href="index.html"><img src="images/logo.jpg" alt="로고입니다." ></a></li>
        <li class="nav-item"> <a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item"><a href="register.html">회원가입</a></li>
       
      </ul>
    </nav>
    
    <div id="banner">지금 당신의 행복! IT's KOSTA Life!</div> 
    
    <div id="main">
    
     <!-- 총 3개의 서브영역 -->
      <div class="main-item" data-main-item-id="10">
        <img src="https://picsum.photos/200" alt="">
         <h2>main-item 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="main-item-btn">button 1</button>
      </div>
      
      <div class="main-item" data-main-item-id="20">
        <img src="https://picsum.photos/200" alt="">
         <h2>main-item 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="main-item-btn">button 2</button>
      </div>
      
      
      
      <div class="main-item" data-main-item-id="30">
        <img src="https://picsum.photos/200" alt="">
        <h2>main-item 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="main-item-btn">button 3</button>
      </div>
      
      
   </div>
    
     <footer>
      <ul>
        <li>경기도 오리역 한국소프트웨어진흥협회</li>
        <li>02-0000-0000</li>
      </ul>
    </footer>
    
  </div>
  
</body>
</html>