<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT's KOSTA - register</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  
  <style type="text/css">
    #register{
      padding: 20px 0;
    }
    
    #register h1{
      text-align: center;
      padding: 5px;
    }
    
    #register form{
      height: 300px;
      border: 1px solid gray;
      padding: 40px;
    }
    
    #register form .form-item{
      margin-bottom: 10px;
    }
    
     #register form .form-item label{
       display: inline-block;
       width: 150px;
       font-size: 18px;
     }
     
     #register form .form-item input{
       width: 250px;
       font-size: 18px;
     }
     
     #register button{
       float: right;
       padding: 5px;
       width: 100px;
       font-size: 18px;
       margin-top: 10px;
     }
    
  
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
<script type="text/javascript">
  $(document).ready(function(){
    $("#btnRegister").click(function(){
      let state = true; // forEach를 빠져나가기 위한 상태 변수
      
      $("input").each(function(){
        if(state){
          if(validateCheck($(this))){ // 유효성 체크에서 실패
            state = false; 
          }
        }
      });
      
      if(state){
        let email = $("#email");
        
        if(email.val().indexOf("@") == -1){
          alert("이메일 형식이 아닙니다.");
          email.val("");
          email.focus();
          return;
        }
        
        let password = $("#password");
        let password2 = $("#password2");
        if(password.val() !== password2.val()){
          alert("비밀번호가 일치하지 않습니다.");
          
          $("[type='password']").val("");
          password.focus(); // 커서 놓기
          return; // 함수 빠져나가라
        }
        
        $("#regForm").submit(); // 전송(form의 action으로 설정한 곳으로 이동)
      }
    });
    
    // 유효성 체크 (input 요소를 객체로 전달받아 값 입력 체크, 없으면 커서 놓기)
    function validateCheck($obj){
      if($obj.val() === ""){ // obj가 이름, 이메일, 연락처, 비밀번호 등...
        alert("값을 입력해주세요.");
        $obj.focus();
        return true; // 유효성 체크 실패
      }else{
        return false; // 유효성 체크 성공
      }
    }
  });
</script>
  
</head>
<body>
<div id="container">
<!-- navbar  추가  -->
<nav id="navbar">
    <!-- 5개의 메뉴생성 -->
      <ul>
        <li class="nav-item logo"><a href="index.html"><img src="images/logo.jpg" alt="로고입니다." ></a></li>
        <li class="nav-item"> <a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item"><a href="register.html">회원가입</a></li>
       
      </ul>
    </nav>
    
    <div id="banner">지금 당신의 행복! IT's KOSTA Life!</div> 
    
  <div id="register">
	  <h1>Register</h1>
	  <form action="" method="post" id="regForm">
		  <div class="form-item">
		    <label for="name">이름</label>
		    <input type="text" id="name" name="id">
		 </div>
		    
		   <div class="form-item">
		    <label for="email">이메일</label>
		    <input type="email" id="email" name="email">
		  </div>
		  
		   <div class="form-item">
		    <label for="phone">연락처</label>
		    <input type="text" id="phone" name="phone">
		   </div>
		   
		    <div class="form-item">
			    <label for="password">비밀번호</label>
			    <input type="password" id="password" name="password">
		    </div>
		    
		   <div class="form-item">
			    <label for="password2">비밀번호 확인</label>
			    <input type="password" id="password2" name="password2">
		    </div>
		    
		    <hr>
		    <button id="btnRegister" type="button">회원 가입</button>
	  </form>
	  
 </div> 
 
  <!--footer영역 -->
<footer>
      <ul>
        <li>경기도 오리역 한국소프트웨어진흥협회</li>
        <li>02-0000-0000</li>
      </ul>
    </footer>
    
  
    </div>
 </body>
</html>